#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
#credentials
spring.datasource.username=root
spring.datasource.password=password
#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
